{
  "name": "Japan City Gacha",
  "short_name": "City Gacha",
  "description": "Discover Japanese cities with a gacha game!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ogp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}